<html>
    <head>
        <title>
            Arrow
        </title>
        <script>
            /*
            //Antes
            var x = function(a){
                return a;
            }
            console.log(x("HOLISHHH"));*/
            //Ahora
            //Arrow function con un parametro
            var x=a=>a;
            console.log(x("HOLISH"));
            //Arrow function con varios parametros
            var y=(a,b)=>a+" "+b;
            console.log(y("HOLISH","crayilis"));

            //Arrow function sin parametros
            var z=()=>"Hola cara de bola";
            console.log(z());

            //llamar la funcion desde otra funcion

            setTimeout(()=>alert("Hola"),1000);

            //Con mas instrucciones
            var q =()=>{let m="Hola"; let n="Otra vez"; alert(m+" "+n);};
            q();
        </script>
    </head>
    <body>
        
    </body>
</html>