<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
</head>
<body>
    <section>
        <h1>Las "promesas" <strong>(promises)</strong> son objetos que representan esta clase de operaciones y los datos que se obtienen.</h1>
        <br>
        <h1>Las promesas nos sirven para administrar las funciones de <strong>callback,</strong> procesos asíncronos</h1>
    </section>
    <script>
        let miPrimeraPromesa = function(){
            return new Promise(function(resolve,reject){
                resolve('Primer promesa');
            });
        };

        let miSegundaPromesa = function(msg){
            return new Promise(function(resolve,reject){
                resolve(msg +' Segunda promesa');
            });
        };

        let miTerceraPromesa = function(msg){
            return new Promise(function(resolve,reject){
                resolve(msg +' Tercera promesa');
            });
        };
       

       miPrimeraPromesa().then(function(resultado){
           return miSegundaPromesa(resultado);
       }).then(function(resultado){
           return miTerceraPromesa(resultado);
       }).then(function (resultado) { 
           console.log('Final ' + resultado);
        })
    </script>
</body>
</html>