<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
</head>
<body>
    <section>
        <h1>Las "promesas" <strong>(promises)</strong> son objetos que representan esta clase de operaciones y los datos que se obtienen.</h1>
        <br>
        <h1>Las promesas nos sirven para administrar las funciones de <strong>callback,</strong> procesos asíncronos</h1>
    </section>
    <script>
        let miPromesa = new Promise(function(todoBien,TodoMal){
            let resultado = true;
            
            if(resultado){
                todoBien("Listo")
            }else{
                TodoMal("Algo falló")
            }
        })

        //El resultado se imprime dependiendo el resultado.
            miPromesa.then(function(resultado){
                console.log("El resultado es "+resultado);
            })
            .catch(function(resultado){
                console.log("El resultado es "+resultado);
            });
    </script>
</body>
</html>