<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
</head>
<body>
    <section>
        <h1>Las "promesas" <strong>(promises)</strong> son objetos que representan esta clase de operaciones y los datos que se obtienen.</h1>
        <br>
        <h1>Las promesas nos sirven para administrar las funciones de <strong>callback,</strong> procesos asíncronos</h1>
    </section>
    <script>
        let miPrimeraPromesa = new Promise((resolve,reject)=>{
            setTimeout(()=>{
                resolve("Promesa1 - Todo bien");
            },1000);
        })

        let miSegundaPromesa = new Promise((resolve,reject)=>{
            setTimeout(()=>{
                reject("Promesa2 - Todo bien");
            },500);
        })

        //El resultado se imprime dependiendo el resultado.
            Promise.all([miPrimeraPromesa, miSegundaPromesa])
                .then((data)=>{
                    console.log(data);
                })
                .catch((err)=>{
                    console.log(err);
                 });
    </script>
</body>
</html>