<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Expresiones regulares</title>
    <script>
        var sticky;
        try{RegExp('','y');sticky=true;}
        catch(e){sticky =false;}
        alert(sticky);

        var str = "Primera linea \nSeunda linea"
        var regex = /(\S+) linea\n?/y;

        var match = regex.exec(str)
        console.log(match)
        console.log(regex.lastIndex)

        var match2 = regex.exec(str)
        console.log(match2)
        console.log(regex)



    </script>
</head>
<body>
    
</body>
</html>