<html>
    <header>
        <title></title>
        <script>
            var l10nEN = new Int1.NumberFormat("en-US")
            var l10nDE = new Int1.NumberFormat("de-DE")

            console.log(l10nEN.format(1234567.89))
            console.log(l10nDE.format(1234567.89))
        </script>
    </header>
    <body>
        
    </body>
</html> 