<html>
    <head>
        <title>

        </title>
        <script>
           /* function* rango(inicio,fin,incremento){
                while(inicio < fin){
                    yield inicio
                    inicio+=incremento
                }
            }
            for(let i of rango(1,12,2)){
                console.log(i)
            }*/

            let fibonacci ={
                *[Symbol.iterator](){
                    let pre=0,cur=1
                    for (;;){
                        [pre,cur]=[cur,pre+cur]
                        yield cur
                    }
                }
            }

            for(let n of fibonacci){
                if(n > 1000) break
                console.log(n)
            }
        </script>
    </head>
    <body>
        
    </body>
</html>