<html>
    <head>
        <title>
            Literales binarios y octales
        </title>
        <script>
            console.log("Tipo de numeros binarios y octales");
            var a = 0b111110111; //binario
            console.log(a); //503
            var b =0o767; //octal
            console.log(b); //503

        </script>
    </head>
    <body>
        
    </body>
</html>