<html>
    <header>
        <title></title>
        <script>
            var x=10, y = 20

            //antes
            obj = {x:x,y:y}
            console.log(obj.x,obj.y)

            //Ahora
            obj = {x,y}

            console.log(obj.x,obj.y)
//-------------------------------------------------------
            obj2 = {
                suma(a,b){return a+b},
                multiplica (m,n){return m*n},
                *num(m,n){}
            }

            console.log(obj2.suma(10,3))
            console.log(obj2.multiplica(10,3))
//---------------------------------------------------------

            let obj3 = {
                foo:"bar",
                ["id" + num() ]:4
            }
            console.log(obj3)

            function num(){
                return Math.floor(Math.random()*10)
            }

//-------------------------- Metodo assign

            var o1={a:1}
            var o2={b:2}
            var o3={c:3}

            var obj4 = Object.assign(o1,o2,o3)

            console.log(obj4)
            console.log(o1)

//------------------
            var b1={a:1,b:1,c:3}
            var b2={b:2,c:2}
            var b3={c:3}

            var obj5 = Object.assign({},b1,b2,b3)

            console.log(obj5)

        </script>
    </header>
    <body>
        
    </body>
</html>