<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>POO</title>
    <script>
        //CLASES
        class Rectangulo{
            constructor(base,altura){
                this.base=base;
                this.altura=altura
            }

            calcArea(){
                return this.base * this.altura
            }
        }

        var r=new Rectangulo(5,10)
        alert(r.calcArea())
    </script>
</head>
<body>
    
</body>
</html>