<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
</head>
<body>
    <section>
        <h1>Las "promesas" <strong>(promises)</strong> son objetos que representan esta clase de operaciones y los datos que se obtienen.</h1>
        <br>
        <h1>Las promesas nos sirven para administrar las funciones de <strong>callback,</strong> procesos asíncronos</h1>
    </section>
    <script>
        let miPromesa = new Promise((resolve,reject)=>{
            setTimeout(()=>{
                resolve("Todo bien");
            },1000);

            setTimeout(()=>{
                reject("Todo mal");
            },1500);
        })

        //Se imprime el que llegue primero y en este caso como el tiempo del mensaje correcto es menor
        //por eso se imprime Todo bien.
            miPromesa.then((res)=>{
                console.log(res);
            },(err)=>{
                console.log(err);
            });
    </script>
</body>
</html>