<html>
    <head>
        <title>Sets y Maps</title>
        <script>
            //Sets
            var s = new Set();

            //añade 3 elementos, cadena1 se repite
            s.add("cadena1").add("cadena2").add("cadena1");

            console.log("Sets")
            //El tamaño es 2
            console.log(s.size === 2)

            //El conjunto no tiene la cadena hola
            console.log(s.has("hola"))


            //Maps
            var m = new Map();

            //Añade la llave "hola" con el valor 42
            m.set("hola",42)

            //Añade la llave "edad" con el valor 34
            m.set("edad",34)
            
            console.log("MAPS")
            //Obtiene el valor asociado a la llave "edad y hola"
            console.log(m.get("edad")) //34     
            console.log(m.get("hola")) //42  
        </script>
    </head>
    <body>
        
    </body>
</html>