<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Spreads</title>
    <script>
        function f(x,y,z){alert(x+y+z)}
        var numeros = [0,1,2]
        f(...numeros)
//----------------------------
        function d(v,w,x,y,z){
            alert(z+','+x)
        }
        var num = [0,1]
        d(-1,...num,2,...[3])
//----------------------------
        var num1 = [0,1,2]
        var num2 = [3,4,5]
        num1.push(...num2)

        for(i=0;i<num1.length;i++){
            document.write(`<p>${num1[i]}</p>`)

        }

//----------------------------
        function fun1(...numbers){
            console.log(numbers.length)
        }

        fun1()
        fun1(5)
        fun1(5,6,7)
//----------------------------

        function multiplicapor(multiplicador,...numeros){
                return numeros.map(function(elemento){
                return multiplicador * elemento;
            });
        }

        var salida = multiplicapor(2,1,2,3);
        console.log(salida);
//----------------------------

        function ordena(...nub){
            var salida=nub.sort();
            return salida;
        }
        console.log(ordena(5,3,7,1))

    </script>
</head>
<body>
    
</body>
</html>