<html>
    <head>
        <title>Template String</title>
        <meta charset="utf-8">
        <script>
            var s1=`Esto es una cadena`
            console.log(s1)
            var n=10
            var nombre="Iris Lizeth"
            var s2=`Mi nombre es ${nombre}, y tengo ${n} años en la compañia`
            console.log(s2)
            var n=8
            var nombre = "Luis Lopez"
            var s3= `Mi nombre es
            ${nombre}
            , y tengo ${n} años en la compañia`
            alert(s3)
        </script>
    </head>
    <body>
        
    </body>
</html>